{
  "name": "sshredirect",
  "version": "1.0.0",
  "description": "A Node.js server to proxy SSH connections with dynamic gateway creation.",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "Ton Nom",
  "license": "ISC"
}
